# JPhoto

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lbw/jphoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbw/jphoto/: Constant.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/lbw/jphoto/adapter/: BaseRecycleViewAdapter_LoadMore.kt  BaseViewHolder.kt  Recycle_MainAdapter.kt
app/src/main/java/com/lbw/jphoto/bean/: ExifInfo.kt  Links.kt  LocationInfo.kt  PhotoInfo.kt  PositionInfo.kt  ProfileImage.kt  StatisticsInfo.kt  Urls.kt  UserInfo.kt
app/src/main/java/com/lbw/jphoto/service/: HttpResult.kt  HttpResultObserver.kt  ImageLoadUtil.kt  PhotoServer.kt  ServiceFactory.kt  TransformUtils.kt
app/src/main/java/com/lbw/jphoto/ui/: BaseActivity.kt  BaseDialog.kt  MainActivity.kt  PhotoDetailActivity.kt
app/src/main/java/com/lbw/jphoto/ui/Presenter/: MainPresenter.kt  PhotoDetailPresenter.kt
app/src/main/java/com/lbw/jphoto/ui/Presenter/impl/: MainPresenterImpl.kt  PhotoDrtailPersenterImpl.kt
app/src/main/java/com/lbw/jphoto/ui/model/: MainModel.kt  PhotoDetailModel.kt
app/src/main/java/com/lbw/jphoto/ui/view/: MainView.kt  PhotoDetailView.kt
app/src/main/java/com/lbw/jphoto/utils/: FileUtil.kt  LoadingDialog.java  ToastUtil.kt
app/src/main/java/com/lbw/jphoto/widget/: CircleImageView.kt  CircleProgressView.kt  DownloadDialog.kt  LoadMoreRecycleView.kt  ParallaxScrollView.kt  ProDialog.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  item_footview.xml  item_main_photo.xml  layout_photo_detail.xml  loading.xml
app/src/main/res/values/: attr.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lbw/jphoto/: ExampleUnitTest.java
